//
//  Prefix.pch
//  Stunts
//
//  Created by Richard Allen on 14/09/2018.
//  Copyright © 2018 Richard Allen. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch
#import "TestFairy.h"
#define NSLog(s, ...) do { NSLog(s, ##__VA_ARGS__); TFLog(s, ##__VA_ARGS__); } while (0)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Prefix_pch */
